# THESE ARE OLD FUNCTIONS I USED IN THE PROGRAM THAT I MAY NEED AGAIN
# THIS FILE WILL BE DELETED WHEN THE PROJECT IS FINISHED

pub fn print_hand(cards: &Vec<Card>, lead_player_index: usize, winner_index: usize, hands: &[usize; 2]) -> String {
    let lead_player = lead_player_index;
    let mut output = String::new();

    for i in lead_player..N_PLAYERS {
        output += &i.to_string();
        output += "┌──┐ ";
    }
    for i in 0..lead_player {
        output += &i.to_string();
        output += "┌──┐ ";
    }
    output += "Winner: Player ";
    output += &winner_index.to_string();
    output.push('\n');
    for card in cards {
        output += " │";
        output.push(card.value);
        output.push(card.suit);
        output += "│ ";
    }
    output += "Hands:  ";
    output += &hands[0].to_string();
    output += " | ";
    output += &hands[1].to_string();
    output.push('\n');
    for _card in cards {
        output += " └──┘ ";
    }
    output.push('\n');

    return output;
}

pub fn print_card_and_rank(card: &Card, trump: &Card, lead_suit: char) -> String {
    let mut output = String::new();
    let rank = card.return_rank(trump, lead_suit);
    output += rank.to_string().as_str() ;
    output.push('\n');
    output += "┌──┐\n";
    output.push('│');
    output.push(card.value);
    output.push(card.suit);
    output += "│\n└──┘\n";
    return output; 
}